spring.application.name=authservice

spring.data.redis.host=redis-master.redis.svc.cluster.local
spring.data.redis.port=6379

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.show-sql=true

logging.config=classpath:logback.xml

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

opentracing.jaeger.enabled=true
opentracing.jaeger.service-name=authservice
opentracing.jaeger.http-sender.url=http://jaeger-collector.jaeger.svc.cluster.local:14268/api/traces
opentracing.jaeger.sampler.type=const
opentracing.jaeger.sampler.param=1
opentracing.jaeger.probabilistic-sampler.sampling-rate=1