spring.application.name=discovery
server.port=8700
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.enableSelfPreservation=false

logging.level.org.springframework.cloud.netflix.eureka= DEBUG

#Fomichev