passwords[A01]=hello01
passwords[A02]=local02
passwords[A03]=judge03
passwords[A04]=issue04
passwords[A05]=sharp05
passwords[A06]=canny06
passwords[A07]=route07
passwords[A08]=spite08
passwords[A09]=rapid09
passwords[A10]=treat10
passwords[A11]=yowch11
passwords[A12]=fifth12
passwords[A13]=afoot13
passwords[A14]=world14
passwords[A15]=table15
passwords[A16]=arise16
passwords[A17]=floor17
passwords[A18]=civil18
passwords[A19]=furth19
passwords[A20]=visit20
passwords[A21]=alcon21
passwords[A22]=proud22
passwords[A23]=music23
passwords[A24]=avast24
passwords[A25]=lunch25
passwords[A26]=focus26
passwords[A27]=woman27
passwords[A28]=watch28
passwords[A29]=guess29
passwords[A30]=grass30
passwords[A31]=count31
passwords[A32]=enemy32
passwords[A33]=major33
passwords[A34]=blood34
passwords[A35]=party35
passwords[A36]=outer36
passwords[A37]=sheer37
passwords[A38]=track38
passwords[A39]=never39
passwords[A40]=speed40


passwords[B01]=amiss01
passwords[B02]=shift02
passwords[B03]=sound03
passwords[B04]=oddly04
passwords[B05]=viola05
passwords[B06]=empty06
passwords[B07]=begin07
passwords[B08]=usual08
passwords[B09]=motor09
passwords[B10]=voice10
passwords[B11]=fifth11
passwords[B12]=aptly12
passwords[B13]=scene13
passwords[B14]=phone14
passwords[B15]=agone15
passwords[B16]=stour16
passwords[B17]=bravo17
passwords[B18]=ramen18
passwords[B19]=sense19
passwords[B20]=canny20
passwords[B21]=happy21
passwords[B22]=acute22
passwords[B23]=hullo23
passwords[B24]=japan24
passwords[B25]=icily25
passwords[B26]=whoso26
passwords[B27]=aargh27
passwords[B28]=redly28
passwords[B29]=pride29
passwords[B30]=party30
passwords[B31]=north31
passwords[B32]=plate32
passwords[B33]=afore33
passwords[B34]=great34
passwords[B35]=lowly35
passwords[B36]=field36
passwords[B37]=vague37
passwords[B38]=steep38
passwords[B39]=early39
passwords[B40]=agent40
